# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user wordpress;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    gzip on;
    gzip_disable “msie6”;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/x-javascript text/xml text/css application/xml;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
      
    # Expires map
    map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    }

    include /etc/nginx/conf.d/*.conf;
    
    
server {
    listen 443 ssl http2;
    server_name domain.ltd www.domain.ltd;
    root /var/www/html;
    index index.php index.html index.htm;
 
    ssl on;
    ssl_certificate "/etc/letsencrypt/live/domain.ltd/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/domain.ltd/privkey.pem";
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2;

    pagespeed on;
    pagespeed FileCachePath /var/cache/ngx_pagespeed/;
    pagespeed RewriteLevel CoreFilters;
    pagespeed MessageBufferSize 100000;
    pagespeed EnableFilters combine_css,combine_javascript,remove_comments,collapse_whitespace;
    location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
    location /ngx_pagespeed_global_statistics { allow 127.0.0.1; deny all; }
    location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
    location /pagespeed_console { allow 127.0.0.1; deny all; }
    location ~ ^/pagespeed_admin { allow 127.0.0.1; deny all; }
    location ~ ^/pagespeed_global_admin { allow 127.0.0.1; deny all; }

    expires $expires;
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
        }
        
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
      }

    location ~ /\.ht {
      deny all;
      }

     include mod/loadcache.conf;
}
}


