[www]

user = wordpress
group = wordpress

listen = /var/run/php-fpm/php-fpm.sock
listen.owner = wordpress
listen.group = wordpress
listen.mode = 0660

request_terminate_timeout = 120s
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 120
pm = dynamic
pm.max_children = 50
pm.process_idle_timeout = 10s
pm.max_requests = 200
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 25
 
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
